In [1]:
import os
import numpy as np
import pandas as pd
import sklearn

import matplotlib.pyplot as plt
from unicodedata import normalize

In [2]:
pip install xlrd

Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (1.1.0)

In [3]:
# Reading an excel file using Python
import xlrd

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
!ls "/content/drive/My Drive"

'Colab Notebooks'		   'Data Science Project MIDTERM.pptx'
'Data 606 Data Files'		    DriverLic.pdf
'Data Science PPts'		   'Getting started.pdf'
'Data Science Project FINAL.pptx'

In [6]:
df = pd.read_csv('/content/drive/My Drive/Data 606 Data Files/National League 2017 Home Team Results.csv')
df_Results2016 = pd.read_csv('/content/drive/My Drive/Data 606 Data Files/National League 2016 Results.csv')
df_Results2017 = pd.read_csv('/content/drive/My Drive/Data 606 Data Files/National League 2017 Results.csv')
df_standings2016 = pd.read_csv('/content/drive/My Drive/Data 606 Data Files/NL_Standings_2016.csv', index_col='Team')
df_Pitch_Stats_2016 = pd.read_csv('/content/drive/My Drive/Data 606 Data Files/MLB 2016 Pitching Stats.csv', index_col='Team')
df_Batting_Stats_2016 = pd.read_csv('/content/drive/My Drive/Data 606 Data Files/Batting2016Rankings.csv', index_col='Team')

In [7]:
#df = pd.read_csv('/content/drive/National League 2017 Home Team Results.csv')
#df_Results2017 = pd.read_csv('/content/drive/National League 2017 Results.csv')

In [8]:
df.iloc[:5]

   Gm#              Date Home Team Visitor Team  ...    Save   cLI  Streak Team
0    1     Sunday, Apr 2       ARI          SFG  ...     NaN  1.06       +  CHC
1    2    Tuesday, Apr 4       ARI          SFG  ...     NaN  1.12       -  WSN
2    3  Wednesday, Apr 5       ARI          SFG  ...  Rodney  1.03       +  TEX
3    4   Thursday, Apr 6       ARI          SFG  ...     NaN  1.10      ++  CLE
4    5     Friday, Apr 7       ARI          CLE  ...     NaN  1.00     +++  BOS

[5 rows x 13 columns]

In [9]:
df_Results2017

      Gm#               Date Team Unnamed: 3  ...        Loss     Save   cLI  Streak
0       1      Sunday, Apr 2  ARI        NaN  ...    Melancon      NaN  1.06       +
1       2     Tuesday, Apr 4  ARI        NaN  ...      Corbin      NaN  1.12       -
2       3   Wednesday, Apr 5  ARI        NaN  ...       Moore   Rodney  1.03       +
3       4    Thursday, Apr 6  ARI        NaN  ...  Samardzija      NaN  1.10      ++
4       5      Friday, Apr 7  ARI        NaN  ...      Tomlin      NaN  1.00     +++
...   ...                ...  ...        ...  ...         ...      ...   ...     ...
2587  158  Wednesday, Sep 27  WSN          @  ...       Roark    Neris  0.05      --
2588  159   Thursday, Sep 28  WSN        NaN  ...      Hudson      NaN  0.02       +
2589  160     Friday, Sep 29  WSN        NaN  ...        Cole      NaN  0.01      ++
2590  161   Saturday, Sep 30  WSN        NaN  ...    Kintzler  Vazquez  0.00       -
2591  162      Sunday, Oct 1  WSN        NaN  ...    Gonzalez   Kontos  0.00      --

[2592 rows x 13 columns]

In [10]:
df_Results2017.iloc[:5]

   Gm#              Date Team Unnamed: 3  ...        Loss    Save   cLI  Streak
0    1     Sunday, Apr 2  ARI        NaN  ...    Melancon     NaN  1.06       +
1    2    Tuesday, Apr 4  ARI        NaN  ...      Corbin     NaN  1.12       -
2    3  Wednesday, Apr 5  ARI        NaN  ...       Moore  Rodney  1.03       +
3    4   Thursday, Apr 6  ARI        NaN  ...  Samardzija     NaN  1.10      ++
4    5     Friday, Apr 7  ARI        NaN  ...      Tomlin     NaN  1.00     +++

[5 rows x 13 columns]

In [11]:
df.iloc[:5]

   Gm#              Date Home Team Visitor Team  ...    Save   cLI  Streak Team
0    1     Sunday, Apr 2       ARI          SFG  ...     NaN  1.06       +  CHC
1    2    Tuesday, Apr 4       ARI          SFG  ...     NaN  1.12       -  WSN
2    3  Wednesday, Apr 5       ARI          SFG  ...  Rodney  1.03       +  TEX
3    4   Thursday, Apr 6       ARI          SFG  ...     NaN  1.10      ++  CLE
4    5     Friday, Apr 7       ARI          CLE  ...     NaN  1.00     +++  BOS

[5 rows x 13 columns]

In [12]:
df_HT = pd.DataFrame(df, columns = ['Home_Team', 'Visitor_Team', 'R', 'RA'])

In [13]:
df_2016 = pd.DataFrame(df_Results2016, columns = ['Tm', 'Opp', 'R', 'RA'])
df_2016

       Tm  Opp   R  RA
0     ARI  COL   5  10
1     ARI  COL  11   6
2     ARI  COL   3   4
3     ARI  CHC   6  14
4     ARI  CHC   3   2
...   ...  ...  ..  ..
2423  WSN  ARI   0   3
2424  WSN  ARI   5   3
2425  WSN  MIA   4   7
2426  WSN  MIA   2   1
2427  WSN  MIA  10   7

[2428 rows x 4 columns]

In [14]:
df_2016.rename(columns={'Tm':'Team'}, 
                 inplace=True)
df_2016

     Team  Opp   R  RA
0     ARI  COL   5  10
1     ARI  COL  11   6
2     ARI  COL   3   4
3     ARI  CHC   6  14
4     ARI  CHC   3   2
...   ...  ...  ..  ..
2423  WSN  ARI   0   3
2424  WSN  ARI   5   3
2425  WSN  MIA   4   7
2426  WSN  MIA   2   1
2427  WSN  MIA  10   7

[2428 rows x 4 columns]

In [15]:
df_2017 = pd.DataFrame(df_Results2017, columns = ['Team', 'Opp', 'R', 'RA'])
df_2017

     Team  Opp  R  RA
0     ARI  SFG  6   5
1     ARI  SFG  4   8
2     ARI  SFG  8   6
3     ARI  SFG  9   3
4     ARI  CLE  7   3
...   ...  ... ..  ..
2587  WSN  PHI  5   7
2588  WSN  PIT  5   4
2589  WSN  PIT  6   1
2590  WSN  PIT  1   4
2591  WSN  PIT  8  11

[2592 rows x 4 columns]

In [16]:
# A continuous index value will be maintained
# across the rows in the new appended data frame.
df_2017 = df_2017.append(df_2016, ignore_index = True)

In [17]:
df_2017

     Team  Opp   R  RA
0     ARI  SFG   6   5
1     ARI  SFG   4   8
2     ARI  SFG   8   6
3     ARI  SFG   9   3
4     ARI  CLE   7   3
...   ...  ...  ..  ..
5015  WSN  ARI   0   3
5016  WSN  ARI   5   3
5017  WSN  MIA   4   7
5018  WSN  MIA   2   1
5019  WSN  MIA  10   7

[5020 rows x 4 columns]

In [18]:
df_HT.iloc[:5]

   Home_Team  Visitor_Team  R  RA
0        NaN           NaN  6   5
1        NaN           NaN  4   8
2        NaN           NaN  8   6
3        NaN           NaN  9   3
4        NaN           NaN  7   3

In [19]:
df_2017.iloc[:5]

  Team  Opp  R  RA
0  ARI  SFG  6   5
1  ARI  SFG  4   8
2  ARI  SFG  8   6
3  ARI  SFG  9   3
4  ARI  CLE  7   3

In [20]:
from sklearn.metrics import f1_score, make_scorer, classification_report

scorer = make_scorer(f1_score, pos_label=None, average='weighted')

In [21]:
df_2017["HomeWin"] = df_2017["R"] > df_2017["RA"]
#My class values
y_true = df_2017["HomeWin"].values
df_2017.iloc[:5]

  Team  Opp  R  RA  HomeWin
0  ARI  SFG  6   5     True
1  ARI  SFG  4   8    False
2  ARI  SFG  8   6     True
3  ARI  SFG  9   3     True
4  ARI  CLE  7   3     True

In [22]:
'''df_HT["HomeWin"] = df_HT["R"] > df_HT["RA"]
#My class values
y_true = df_HT["HomeWin"].values
df_HT.iloc[:5]'''

'df_HT["HomeWin"] = df_HT["R"] > df_HT["RA"]\n#My class values\ny_true = df_HT["HomeWin"].values\ndf_HT.iloc[:5]'

In [23]:
#Create the baseline: Home Teams win games more frequently--this is true in most sports!
n_games = df_2017["HomeWin"].count()
n_homewins = df_2017["HomeWin"].sum()
win_percentage = n_homewins / n_games

print ("Home Win Percentage: {0:.1f}%".format(100 * win_percentage))

Home Win Percentage: 49.5%

In [24]:
#Create a "basic" classifer
from sklearn.metrics import f1_score
y_pred = [1] * len(y_true)
print ("F1: {:.4f}".format(f1_score(y_true, y_pred, pos_label=None, average='weighted')))
print ("This is not very good we must do better!!!")

F1: 0.3274
This is not very good we must do better!!!

In [25]:
#Creating some more features
df_2017["HomeLastWin"] = False
df_2017["VisitorLastWin"] = False

In [26]:
# Now compute the actual values for these above features
# Did the home or visitor teams  win their last game?
from collections import defaultdict
won_last = defaultdict(int)

for index, row in df_2017.iterrows():
  home_team = row["Team"]
  visitor_team = row["Opp"]
  row["HomeLastWin"] = won_last[home_team]
  row["VisitorLastWin"] = won_last[visitor_team]
  df_2017.iloc[index] = row
  # Set current win
  won_last[home_team] = row["HomeWin"]
  won_last[visitor_team] = not row["HomeWin"]

In [27]:
df_2017.iloc[20:55][['Team', 'R', 'Opp', 'RA', 'HomeWin', 'HomeLastWin', 'VisitorLastWin']]

   Team   R  Opp  RA  HomeWin HomeLastWin VisitorLastWin
20  ARI   7  SDP   6     True       False           True
21  ARI   9  SDP   3     True        True          False
22  ARI   5  SDP   8    False        True          False
23  ARI   6  SDP   2     True       False           True
24  ARI   1  COL   3    False        True              0
25  ARI   6  COL   7    False       False           True
26  ARI   2  COL   0     True       False           True
27  ARI   6  WSN   3     True        True              0
28  ARI   1  WSN   2    False        True          False
29  ARI   2  WSN   4    False       False           True
30  ARI   6  COL   3     True       False          False
31  ARI   1  COL   9    False        True          False
32  ARI   2  COL   5    False       False           True
33  ARI   3  DET   7    False       False              0
34  ARI   7  DET   1     True       False           True
35  ARI   2  PIT   1     True        True              0
36  ARI  11  PIT   4     True        True          False
37  ARI   3  PIT   4    False        True          False
38  ARI   4  PIT   6    False       False           True
39  ARI   7  NYM   3     True       False              0
40  ARI   5  NYM   4     True        True          False
41  ARI   5  NYM   4     True        True          False
42  ARI  10  SDP   1     True        True          False
43  ARI   9  SDP   1     True        True          False
44  ARI   1  SDP   5    False        True          False
45  ARI   5  CHW   1     True       False              0
46  ARI   5  CHW   4     True        True          False
47  ARI   8  CHW   6     True        True          False
48  ARI   4  MIL   0     True        True              0
49  ARI   4  MIL   2     True        True          False
50  ARI   1  MIL   6    False        True          False
51  ARI   5  MIL   9    False       False           True
52  ARI   3  PIT   4    False       False           True
53  ARI   3  PIT   0     True       False           True
54  ARI   6  PIT   5     True        True          False

In [28]:
# Basic classification with a decision tree
from sklearn.tree import DecisionTreeClassifier

In [29]:
#from sklearn.cross_validation import cross_val_score
from sklearn.model_selection import cross_val_score

# Create a dataset with just the necessary information
X_previouswins = df_2017[["HomeLastWin", "VisitorLastWin"]].values
clf = DecisionTreeClassifier(random_state=14)
scores = cross_val_score(clf, X_previouswins, y_true, scoring=scorer)
print("Using just the last game result from the home and visitor teams")
print("F1: {0:.4f}".format(np.mean(scores)))

print ("This is WAY better (0.5158 > 0.3286) but still not very good we must do better!!!")

Using just the last game result from the home and visitor teams
F1: 0.4665
This is WAY better (0.5158 > 0.3286) but still not very good we must do better!!!

In [30]:
df_2017.head()

  Team  Opp  R  RA  HomeWin HomeLastWin VisitorLastWin
0  ARI  SFG  6   5     True           0              0
1  ARI  SFG  4   8    False        True          False
2  ARI  SFG  8   6     True       False           True
3  ARI  SFG  9   3     True        True          False
4  ARI  CLE  7   3     True        True              0

In [31]:
# What about winning streaks?

df_2017["HomeWinStreak"] = 0
df_2017["VisitoeWinStreak"] = 0

# Did the home and visitor teams win their last game?
'''from collections import defaultdict
win_streak = defaultdict(int)

for index, row in df_2017.iterrows():
  home_team = row["Team"]
  visitor_team = row["Opp"]
  row["HomeWinStreak"] = win_streak[home_team]
  row["VisitorWinStreak"] = win_streak[visitor_team]
  df_2017.iloc[index] = row
  # Set current win
  if row["HomeWin"]:
    win_streak[home_team] += 1
    win_streak[visitor_team] += 0
  else:
    win_streak[home_team] += 0
    win_streak[visitor_team] += 1
df_2017'''

'from collections import defaultdict\nwin_streak = defaultdict(int)\n\nfor index, row in df_2017.iterrows():\n  home_team = row["Team"]\n  visitor_team = row["Opp"]\n  row["HomeWinStreak"] = win_streak[home_team]\n  row["VisitorWinStreak"] = win_streak[visitor_team]\n  df_2017.iloc[index] = row\n  # Set current win\n  if row["HomeWin"]:\n    win_streak[home_team] += 1\n    win_streak[visitor_team] += 0\n  else:\n    win_streak[home_team] += 0\n    win_streak[visitor_team] += 1\ndf_2017'

In [32]:
#table_standings2016 = pd.read_html('https://www.espn.com/mlb/standings/_/season/2016/group/league')

#print(f'Total tables: {len(table_standings2016)}')

#df = table_standings2016[0]
#df.head()

In [33]:
#df = pd.read_csv('/content/NL_Standings_2016.csv', index_col='Team')

In [34]:
N = 4
# Select first N columns
ladder  = df_standings2016.iloc[0:30 , :N]

In [35]:
print(ladder)

      Rk    W    L   W-L%
Team
CHC    1  103   58  0.640
WSN    2   95   67  0.586
TEX    3   95   67  0.586
CLE    4   94   67  0.584
BOS    5   93   69  0.574
LAD    6   91   71  0.562
BAL    7   89   73  0.549
TOR    8   89   73  0.549
NYM    9   87   75  0.537
SFG   10   87   75  0.537
STL   11   86   76  0.531
DET   12   86   75  0.534
SEA   13   86   76  0.531
NYY   14   84   78  0.519
HOU   15   84   78  0.519
KCR   16   81   81  0.500
MIA   17   79   82  0.491
PIT   18   78   83  0.484
CHW   19   78   84  0.481
COL   20   75   87  0.463
LAA   21   74   88  0.457
MIL   22   73   89  0.451
PHI   23   71   91  0.438
ARI   24   69   93  0.426
OAK   25   69   93  0.426
ATL   26   68   93  0.422
CIN   27   68   94  0.420
SDP   28   68   94  0.420
TBR   29   68   94  0.420
MIN   30   59  103  0.364

In [36]:
# Create New Feature HomeTeamRanksHigher

def home_team_ranks_higher(row):
    home_team = row["Team"]
    visitor_team = row["Opp"]
    home_rank = ladder.loc[home_team]["Rk"]
    visitor_rank = ladder.loc[visitor_team]["Rk"]
    return home_rank < visitor_rank # Ranking higher == lower number

df_2017["HomeTeamRanksHigher"] = df_2017.apply(home_team_ranks_higher, axis=1)
df_2017[:50][['Team', 'R', 'Opp', 'RA', 'HomeWin', 'HomeTeamRanksHigher']]

   Team   R  Opp  RA  HomeWin  HomeTeamRanksHigher
0   ARI   6  SFG   5     True                False
1   ARI   4  SFG   8    False                False
2   ARI   8  SFG   6     True                False
3   ARI   9  SFG   3     True                False
4   ARI   7  CLE   3     True                False
5   ARI  11  CLE   2     True                False
6   ARI   3  CLE   2     True                False
7   ARI   1  SFG   4    False                False
8   ARI   4  SFG   3     True                False
9   ARI   2  SFG   6    False                False
10  ARI   1  LAD   7    False                False
11  ARI   4  LAD   8    False                False
12  ARI   3  LAD   1     True                False
13  ARI   4  LAD   2     True                False
14  ARI  11  SDP   2     True                 True
15  ARI   0  SDP   1    False                 True
16  ARI   1  SDP   4    False                 True
17  ARI  13  LAD   5     True                False
18  ARI  11  LAD   5     True                False
19  ARI   2  LAD   6    False                False
20  ARI   7  SDP   6     True                 True
21  ARI   9  SDP   3     True                 True
22  ARI   5  SDP   8    False                 True
23  ARI   6  SDP   2     True                 True
24  ARI   1  COL   3    False                False
25  ARI   6  COL   7    False                False
26  ARI   2  COL   0     True                False
27  ARI   6  WSN   3     True                False
28  ARI   1  WSN   2    False                False
29  ARI   2  WSN   4    False                False
30  ARI   6  COL   3     True                False
31  ARI   1  COL   9    False                False
32  ARI   2  COL   5    False                False
33  ARI   3  DET   7    False                False
34  ARI   7  DET   1     True                False
35  ARI   2  PIT   1     True                False
36  ARI  11  PIT   4     True                False
37  ARI   3  PIT   4    False                False
38  ARI   4  PIT   6    False                False
39  ARI   7  NYM   3     True                False
40  ARI   5  NYM   4     True                False
41  ARI   5  NYM   4     True                False
42  ARI  10  SDP   1     True                 True
43  ARI   9  SDP   1     True                 True
44  ARI   1  SDP   5    False                 True
45  ARI   5  CHW   1     True                False
46  ARI   5  CHW   4     True                False
47  ARI   8  CHW   6     True                False
48  ARI   4  MIL   0     True                False
49  ARI   4  MIL   2     True                False

In [37]:
X_homehigher = df_2017[["HomeLastWin", "VisitorLastWin", "HomeTeamRanksHigher"]].values
clf = DecisionTreeClassifier(random_state=14)
scores = cross_val_score(clf, X_homehigher, y_true, scoring=scorer)
print("Using if the home team is ranked higher")
print("F1: {0:.4f}".format(np.mean(scores)))

Using if the home team is ranked higher
F1: 0.5499

In [38]:
df_2017["Team"].values

array(['ARI', 'ARI', 'ARI', ..., 'WSN', 'WSN', 'WSN'], dtype=object)

In [39]:
df_2017["Opp"].values

array(['SFG', 'SFG', 'SFG', ..., 'MIA', 'MIA', 'MIA'], dtype=object)

In [40]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
encoding = LabelEncoder()
encoding.fit(df_2017['Team'].values)
encoding.fit(df_2017['Opp'].values)

LabelEncoder()

In [41]:
home_teams = encoding.transform(df_2017["Team"].values)
visitor_teams = encoding.transform(df_2017["Opp"].values)
X_teams = np.vstack([home_teams, visitor_teams]).T
X_teams[:5], X_teams.shape

(array([[ 0, 24],
        [ 0, 24],
        [ 0, 24],
        [ 0, 24],
        [ 0,  7]]), (5020, 2))

In [42]:
onehot = OneHotEncoder()
X_teams = onehot.fit_transform(X_teams).todense()

In [43]:
X_teams.shape

(5020, 46)

In [44]:
clf = DecisionTreeClassifier(random_state=14)
scores = cross_val_score(clf, X_teams, y_true, scoring=scorer)
print("F1: {:.4f}".format(np.mean(scores)))

F1: 0.5111

In [45]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(random_state=14)
scores = cross_val_score(clf, X_teams, y_true, scoring=scorer)
print("Using full team labels is ranked higher")
print("F1: {0:.4f}".format(np.mean(scores)))

Using full team labels is ranked higher
F1: 0.5118

In [46]:
from sklearn.model_selection import RandomizedSearchCV
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split

In [47]:
parameter_space = {"max_features": [2, 10, 50, 'auto'],
                   "n_estimators": [50, 100, 200],
                   "criterion": ["gini", "entropy"],
                   "min_samples_leaf": [1, 2, 4, 6],
                  }
clf = RandomForestClassifier(random_state=14)
grid = GridSearchCV(clf, parameter_space, scoring=scorer)
grid.fit(X_teams, y_true)
print("Using paramter space and GridSearch")
print("F1: {0:.4f}".format(grid.best_score_))
print(grid.best_estimator_)

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_features must be in (0, n_features]

  FitFailedWarning)

Using paramter space and GridSearch
F1: 0.5216
RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features=2,
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=4, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=200,
                       n_jobs=None, oob_score=False, random_state=14, verbose=0,
                       warm_start=False)

In [48]:
#df_Pitch_Stats_2016 = pd.read_csv('/content/MLB 2016 Pitching Stats.csv', index_col='Team')

In [49]:
N = 4
# Select first N columns
Pitch_war  = df_Pitch_Stats_2016.iloc[0:30 , :N]

In [50]:
Pitch_war

      PwarRK   WAR  Unnamed: 3  Unnamed: 4
Team
WSN        1  24.7         NaN         NaN
CHC        2  22.7         NaN         NaN
CLE        3  21.2         NaN         NaN
NYM        4  21.2         NaN         NaN
DET        5  20.3         NaN         NaN
TOR        6  19.3         NaN         NaN
NYY        7  18.4         NaN         NaN
TEX        8  17.8         NaN         NaN
SFG        9  17.4         NaN         NaN
BAL       10  17.3         NaN         NaN
LAD       11  17.3         NaN         NaN
STL       12  16.5         NaN         NaN
KCR       13  16.2         NaN         NaN
OAK       14  16.0         NaN         NaN
CHW       15  14.8         NaN         NaN
BOS       16  13.4         NaN         NaN
MIL       17  13.4         NaN         NaN
SEA       18  13.0         NaN         NaN
PIT       19  11.5         NaN         NaN
MIA       20  11.1         NaN         NaN
TBR       21  10.9         NaN         NaN
COL       22   8.5         NaN         NaN
ATL       23   7.7         NaN         NaN
HOU       24   6.7         NaN         NaN
PHI       25   6.4         NaN         NaN
LAA       26   6.2         NaN         NaN
SDP       27   6.1         NaN         NaN
ARI       28   6.0         NaN         NaN
CIN       29   4.5         NaN         NaN
MIN       30   3.9         NaN         NaN

In [51]:
# Create New Feature HomeTeamPitchingWARRanksHigher

def home_team_PitchingWAR_ranks_higher(row):
    home_team = row["Team"]
    visitor_team = row["Opp"]
    home_rank_Pwar = Pitch_war.loc[home_team]["PwarRK"]
    visitor_rank_Pwar = Pitch_war.loc[visitor_team]["PwarRK"]
    return home_rank_Pwar < visitor_rank_Pwar # Ranking higher == smaller number

df_2017["HomeTeamRanksHigherPwar"] = df_2017.apply(home_team_PitchingWAR_ranks_higher, axis=1)
df_2017[:50][['Team', 'R', 'Opp', 'RA', 'HomeWin', 'HomeTeamRanksHigher', 'HomeTeamRanksHigherPwar']]

   Team   R  Opp  RA  HomeWin  HomeTeamRanksHigher  HomeTeamRanksHigherPwar
0   ARI   6  SFG   5     True                False                    False
1   ARI   4  SFG   8    False                False                    False
2   ARI   8  SFG   6     True                False                    False
3   ARI   9  SFG   3     True                False                    False
4   ARI   7  CLE   3     True                False                    False
5   ARI  11  CLE   2     True                False                    False
6   ARI   3  CLE   2     True                False                    False
7   ARI   1  SFG   4    False                False                    False
8   ARI   4  SFG   3     True                False                    False
9   ARI   2  SFG   6    False                False                    False
10  ARI   1  LAD   7    False                False                    False
11  ARI   4  LAD   8    False                False                    False
12  ARI   3  LAD   1     True                False                    False
13  ARI   4  LAD   2     True                False                    False
14  ARI  11  SDP   2     True                 True                    False
15  ARI   0  SDP   1    False                 True                    False
16  ARI   1  SDP   4    False                 True                    False
17  ARI  13  LAD   5     True                False                    False
18  ARI  11  LAD   5     True                False                    False
19  ARI   2  LAD   6    False                False                    False
20  ARI   7  SDP   6     True                 True                    False
21  ARI   9  SDP   3     True                 True                    False
22  ARI   5  SDP   8    False                 True                    False
23  ARI   6  SDP   2     True                 True                    False
24  ARI   1  COL   3    False                False                    False
25  ARI   6  COL   7    False                False                    False
26  ARI   2  COL   0     True                False                    False
27  ARI   6  WSN   3     True                False                    False
28  ARI   1  WSN   2    False                False                    False
29  ARI   2  WSN   4    False                False                    False
30  ARI   6  COL   3     True                False                    False
31  ARI   1  COL   9    False                False                    False
32  ARI   2  COL   5    False                False                    False
33  ARI   3  DET   7    False                False                    False
34  ARI   7  DET   1     True                False                    False
35  ARI   2  PIT   1     True                False                    False
36  ARI  11  PIT   4     True                False                    False
37  ARI   3  PIT   4    False                False                    False
38  ARI   4  PIT   6    False                False                    False
39  ARI   7  NYM   3     True                False                    False
40  ARI   5  NYM   4     True                False                    False
41  ARI   5  NYM   4     True                False                    False
42  ARI  10  SDP   1     True                 True                    False
43  ARI   9  SDP   1     True                 True                    False
44  ARI   1  SDP   5    False                 True                    False
45  ARI   5  CHW   1     True                False                    False
46  ARI   5  CHW   4     True                False                    False
47  ARI   8  CHW   6     True                False                    False
48  ARI   4  MIL   0     True                False                    False
49  ARI   4  MIL   2     True                False                    False

In [52]:
X_homehigherPitchWAR = df_2017[["HomeLastWin", "VisitorLastWin", "HomeTeamRanksHigher", "HomeTeamRanksHigherPwar"]].values
clf = DecisionTreeClassifier(random_state=14)
scores = cross_val_score(clf, X_homehigherPitchWAR, y_true, scoring=scorer)
print("Using if the home team is ranked higher")
print("F1: {0:.4f}".format(np.mean(scores)))

Using if the home team is ranked higher
F1: 0.5453

In [53]:
#df_Batting_Stats_2016 = pd.read_csv('/content/Batting2016Rankings.csv', index_col='Team')

In [54]:
N = 4
# Select first N columns
Batting_RK  = df_Batting_Stats_2016.iloc[0:30 , :N]

In [55]:
Batting_RK

      BattingRK   RC    RC      BA
Team
BOS           1  929  0.929  0.282
COL           2  886  0.886  0.275
CHC           3  857  0.857  0.256
DET           4  810  0.810  0.267
STL           5  810  0.810  0.255
CLE           6  801  0.801  0.262
ARI           7  810  0.810  0.261
WSN           8  808  0.808  0.256
SEA           9  793  0.793  0.259
BAL          10  777  0.777  0.256
TEX          11  780  0.780  0.262
TOR          12  789  0.789  0.248
MIN          13  771  0.771  0.251
PIT          14  768  0.768  0.257
HOU          15  753  0.753  0.247
SFG          16  756  0.756  0.258
LAD          17  747  0.747  0.249
NYM          18  738  0.738  0.246
MIL          19  736  0.736  0.244
CHW          20  726  0.726  0.257
CIN          21  733  0.733  0.256
TBR          22  726  0.726  0.243
LAA          23  720  0.720  0.260
MIA          24  720  0.720  0.263
NYY          25  710  0.710  0.252
ATL          26  706  0.706  0.255
KCR          27  683  0.683  0.261
OAK          28  658  0.658  0.246
SDP          29  666  0.666  0.235
PHI          30  636  0.636  0.240

In [56]:
# Create New Feature HomeTeamBattingRanksHigher

def home_team_Batting_ranks_higher(row):
    home_team = row["Team"]
    visitor_team = row["Opp"]
    home_rank_Batting = Batting_RK.loc[home_team]["BattingRK"]
    visitor_rank_Batting = Batting_RK.loc[visitor_team]["BattingRK"]
    return home_rank_Batting < visitor_rank_Batting # Ranking higher == smaller number

df_2017["HomeTeamRanksHigherBatting"] = df_2017.apply(home_team_Batting_ranks_higher, axis=1)
df_2017[:50][['Team', 'R', 'Opp', 'RA', 'HomeWin', 'HomeTeamRanksHigher', 'HomeTeamRanksHigherPwar', 'HomeTeamRanksHigherBatting']]

   Team   R  ... HomeTeamRanksHigherPwar  HomeTeamRanksHigherBatting
0   ARI   6  ...                   False                        True
1   ARI   4  ...                   False                        True
2   ARI   8  ...                   False                        True
3   ARI   9  ...                   False                        True
4   ARI   7  ...                   False                       False
5   ARI  11  ...                   False                       False
6   ARI   3  ...                   False                       False
7   ARI   1  ...                   False                        True
8   ARI   4  ...                   False                        True
9   ARI   2  ...                   False                        True
10  ARI   1  ...                   False                        True
11  ARI   4  ...                   False                        True
12  ARI   3  ...                   False                        True
13  ARI   4  ...                   False                        True
14  ARI  11  ...                   False                        True
15  ARI   0  ...                   False                        True
16  ARI   1  ...                   False                        True
17  ARI  13  ...                   False                        True
18  ARI  11  ...                   False                        True
19  ARI   2  ...                   False                        True
20  ARI   7  ...                   False                        True
21  ARI   9  ...                   False                        True
22  ARI   5  ...                   False                        True
23  ARI   6  ...                   False                        True
24  ARI   1  ...                   False                       False
25  ARI   6  ...                   False                       False
26  ARI   2  ...                   False                       False
27  ARI   6  ...                   False                        True
28  ARI   1  ...                   False                        True
29  ARI   2  ...                   False                        True
30  ARI   6  ...                   False                       False
31  ARI   1  ...                   False                       False
32  ARI   2  ...                   False                       False
33  ARI   3  ...                   False                       False
34  ARI   7  ...                   False                       False
35  ARI   2  ...                   False                        True
36  ARI  11  ...                   False                        True
37  ARI   3  ...                   False                        True
38  ARI   4  ...                   False                        True
39  ARI   7  ...                   False                        True
40  ARI   5  ...                   False                        True
41  ARI   5  ...                   False                        True
42  ARI  10  ...                   False                        True
43  ARI   9  ...                   False                        True
44  ARI   1  ...                   False                        True
45  ARI   5  ...                   False                        True
46  ARI   5  ...                   False                        True
47  ARI   8  ...                   False                        True
48  ARI   4  ...                   False                        True
49  ARI   4  ...                   False                        True

[50 rows x 8 columns]

In [57]:
X_homehigherBatting = df_2017[["HomeLastWin", "VisitorLastWin", "HomeTeamRanksHigher", "HomeTeamRanksHigherPwar", "HomeTeamRanksHigherBatting"]].values
clf = DecisionTreeClassifier(random_state=14)
scores = cross_val_score(clf, X_homehigherBatting, y_true, scoring=scorer)
print("Using if the home team is ranked higher with Batting and Pitching")
print("F1: {0:.4f}".format(np.mean(scores)))

Using if the home team is ranked higher with Batting and Pitching
F1: 0.5353

In [58]:
pip install html-table-parser-python3

Collecting html-table-parser-python3
  Downloading https://files.pythonhosted.org/packages/43/6a/dc81d44eb8f8b089db497989cd08bccd7ab3d1ee33dbd10efcca855a35f6/html_table_parser_python3-0.2.0-py3-none-any.whl
Installing collected packages: html-table-parser-python3
Successfully installed html-table-parser-python3-0.2.0

In [59]:
'''# Library for opening url and creating 
# requests
import urllib.request

# pretty-print python data structures
from pprint import pprint

# for parsing all the tables present 
# on the website
from html_table_parser.parser import HTMLTableParser

# for converting the parsed data in a
# pandas dataframe
import pandas as pd

# Opens a website and read its
# binary contents (HTTP Response Body)
def url_get_contents(url):

    # Opens a website and read its
    # binary contents (HTTP Response Body)

    #making request to the website
    req = urllib.request.Request(url=url)
    f = urllib.request.urlopen(req)

    #reading contents of the website
    return f.read()

# defining the html contents of a URL.
xhtml = url_get_contents('https://www.baseball-reference.com/leagues/majors/2016-schedule.shtml').decode('utf-8')
 
# Defining the HTMLTableParser object
p = HTMLTableParser()
 
# feeding the html contents in the
# HTMLTableParser object
p.feed(xhtml)
 
# Now finally obtaining the data of
# the table required
pprint(p.tables[1])
 
# converting the parsed data to
# datframe
print("\n\nPANDAS DATAFRAME\n")
print(pd.DataFrame(p.tables[1]))'''

'# Library for opening url and creating \n# requests\nimport urllib.request\n\n# pretty-print python data structures\nfrom pprint import pprint\n\n# for parsing all the tables present \n# on the website\nfrom html_table_parser.parser import HTMLTableParser\n\n# for converting the parsed data in a\n# pandas dataframe\nimport pandas as pd\n\n# Opens a website and read its\n# binary contents (HTTP Response Body)\ndef url_get_contents(url):\n\n    # Opens a website and read its\n    # binary contents (HTTP Response Body)\n\n    #making request to the website\n    req = urllib.request.Request(url=url)\n    f = urllib.request.urlopen(req)\n\n    #reading contents of the website\n    return f.read()\n\n# defining the html contents of a URL.\nxhtml = url_get_contents(\'https://www.baseball-reference.com/leagues/majors/2016-schedule.shtml\').decode(\'utf-8\')\n \n# Defining the HTMLTableParser object\np = HTMLTableParser()\n \n# feeding the html contents in the\n# HTMLTableParser object\np.feed(xhtml)\n \n# Now finally obtaining the data of\n# the table required\npprint(p.tables[1])\n \n# converting the parsed data to\n# datframe\nprint("\n\nPANDAS DATAFRAME\n")\nprint(pd.DataFrame(p.tables[1]))'

In [60]:
import requests
import lxml.html as lh
import pandas as pd

In [61]:
url='https://www.baseball-reference.com/leagues/majors/2016-schedule.shtml'
#Create a handle, page, to handle the contents of the website
page = requests.get(url)
#Store the contents of the website under doc
doc = lh.fromstring(page.content)
#Parse data that are stored between <tr>..</tr> of HTML
tr_elements = doc.xpath('//tr')

In [62]:
#Check the length of the first 12 rows
[len(T) for T in tr_elements[:]]

[]

In [63]:
from urllib.request import urlopen

In [64]:
url = "https://www.baseball-reference.com/leagues/majors/2016-schedule.shtml"

In [65]:
page = urlopen(url)

In [66]:
page

In [67]:
html_bytes = page.read()
html = html_bytes.decode("utf-8")

In [68]:
#print(html)

In [69]:
'''# reading csv file from url 
data = pd.read_csv("/content/Book23.csv")
   
# dropping null value columns to avoid errors
data.dropna(inplace = True)'''

'# reading csv file from url \ndata = pd.read_csv("/content/Book23.csv")\n   \n# dropping null value columns to avoid errors\ndata.dropna(inplace = True)'

In [70]:
'''# new data frame with split value columns
new = data["MLB Schedule"].str.split("@", n = 1, expand = True)
  
# making separate first name column from new data frame
data["Visitor_Team"]= new[0]
  
# making separate last name column from new data frame
data["Home_Team"]= new[1]
  
# Dropping old Name columns
data.drop(columns =["MLB Schedule"], inplace = True)
  
# df display
data'''

'# new data frame with split value columns\nnew = data["MLB Schedule"].str.split("@", n = 1, expand = True)\n  \n# making separate first name column from new data frame\ndata["Visitor_Team"]= new[0]\n  \n# making separate last name column from new data frame\ndata["Home_Team"]= new[1]\n  \n# Dropping old Name columns\ndata.drop(columns =["MLB Schedule"], inplace = True)\n  \n# df display\ndata'

In [71]:
#data.to_csv('file_name.csv')